The philosophical salon continues.

A group---Kyle, Socrates, Frantz Fanon, Heidegger, Freud, Simone Weil, and Mao---has gathered in one corner of the room, lounging on sofas.


Socrates: "Why is art so boring?"

Mao: "Now, let us turn to the issue of art. Art is very important."

  **Simone Weil takes a sip of dry vermouth.**

  **Socrates cranes his neck to look at you.**

Socrates: "Reader, Reply from a feminist perspective."

  **...**
  **..**.
  **...**

  **After an awkward interval, Socrates is rebuffed by your silence and turns back around.**

  **For your own benefit, take a moment to write down your answer in the lines below**:
  **___________________________**
  **___________________________**
  **___________________________**

  **Frantz Fanon takes a sip of port.**

Frantz Fanon: "Certainly, art is important, but it is not the only thing that matters. We must also consider the question of identity."

  **Freud takes a sip of sherry.**


  *--[T O X I C O L O G Y  R E P O R T]*
  *----Freud:*
  *-------within normal range*
  *----Frantz Fanon:*
  *-------within normal range*
  *----Mao:*
  *-------within normal range*
  *----Simone Weil:*
  *-------within normal range*
  *----Kyle:*
  *-------within normal range*
  *----Socrates:*
  *-------within normal range*
